{
  "name": "next-app",
  "version": "0.1.69",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nation-a/icons": "workspace:*",
    "@nation-a/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.0.14",
    "motion": "^12.6.3",
    "next": "15.2.3",
    "postcss": "^8.5.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-modal-sheet": "^4.0.1",
    "tailwindcss": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "typescript": "^5"
  }
}
